# retrofit-circuitbreaker

./: README.md  pom.xml
src/main/java/uk/co/diffa/retrofitcb/: CircuitBreakerCallAdapterFactory.java  RetrofitCircuitBreaker.java
src/test/java/uk/co/diffa/retrofitcb/: RetrofitCircuitBreakerTest.java  RetrofitService.java
